# TravelAI.Core

./: .gitignore  README.md  TravelAI.Core.sln  appsettings.sample.json  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  test-deploy.yml
deploy/: .dockerignore  .triggered  DEPLOYMENT.md  Dockerfile
deploy/k8s/: 00-namespace.yaml  01-secret.yaml  02-configmap.yaml  03-deployment.yaml  04-service.yaml  05-ingress.yaml  06-hpa.yaml  07-clusterissuer.yaml
deploy/scripts/: create-service-principal.sh  local-docker-test.sh  provision-azure.sh
samples/TravelAI.Api/: Dockerfile  Program.cs  TravelAI.Api.csproj
samples/TravelAI.Demo/: index.html
src/TravelAI.AiWorker/: Dockerfile  Program.cs  TravelAI.AiWorker.csproj  Worker.cs
src/TravelAI.AiWorker/Properties/: launchSettings.json
src/TravelAI.Core/: TravelAI.Core.csproj
src/TravelAI.Core/Extensions/: ServiceCollectionExtensions.cs
src/TravelAI.Core/HealthChecks/: AzureHealthChecks.cs
src/TravelAI.Core/Interfaces/: IServices.cs
src/TravelAI.Core/Messages/: ItineraryGenerated.cs  ItineraryRequested.cs  SearchCompleted.cs  SearchRequested.cs
src/TravelAI.Core/Middleware/: ObservabilityMiddleware.cs
src/TravelAI.Core/Models/: TravelModels.cs
src/TravelAI.Core/Services/: BookingAutomationService.cs  DestinationSearchService.cs  ItineraryGenerationService.cs  PriceAnomalyDetector.cs
src/TravelAI.SearchWorker/: Dockerfile  Program.cs  TravelAI.SearchWorker.csproj  Worker.cs
src/TravelAI.SearchWorker/Properties/: launchSettings.json
tests/TravelAI.Core.Tests/: ApiIntegrationTests.cs  BookingAndDomainTests.cs  PriceAnomalyDetectorTests.cs  TravelAI.Core.Tests.csproj
